# File Copy and Git Commit Script
This script copies a list of files from various locations to a target directory, preserving the original directory structure. After all the files are copied, it stages and commits the changes to a Git repository located in the target directory.

The commit message contains the `timestamp` at the point of commit, following the format "Automated commit at YYYY-MM-DD HH:MM:SS".

## Prerequisites
The script uses bash, rsync, and git, which should be available in most Unix-like environments.

The target directory should be a Git repository. You can make a directory a Git repository by navigating to it in the terminal and running git init.

## Usage
To use the script, make it executable and then run it with the file list and the target directory as arguments.

```bash
chmod +x backup.sh
./backup.sh path_to_filelist target_directory
```

**Where:**

- `scriptname.sh` is the name of the file containing the script
- `path_to_filelist` is the absolute or relative path to the file containing the list of file paths to be copied
- `target_directory` is the absolute or relative path to the directory where the files should be copied to

The file list should contain one file path per line. Spaces in file paths should be escaped or quoted.

### Warning
Please note that any existing files in the target directory with the same name will be overwritten.

### Limitations
The script does not handle potential failures of rsync or git commands, for example, due to permission issues. If you need more robust error handling, you may need to enhance the script.

Also, the script does not currently handle spaces in filenames or directory paths. If you have such spaces, the script will need modifications.

